DATABASE_URL=mongodb+srv://root:0a0483f44e943fwk@cluster0.bxvx2bt.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a35e36bc35c17f
SMTP_PASS=e6f799b8f43a95